# longxin

./: README.md  pom.xml
docs/: mysql信息.md  后端接口文档.md
src/main/java/com/example/longxin/: LongxinApplication.java  OpenApiConfig.java
src/main/java/com/example/longxin/Controller/: ClassifyByUser.java  Index.java  UpController.java
src/main/java/com/example/longxin/Mapper/: ClassifyByUserMapper.java  Conversion_Rate_Cache_Mapper.java  Index_Mapper.java  UPMapper.java
src/main/java/com/example/longxin/SaToken/: SaToken.java  SaTokenConfigure.java  SaTokenExceptionHandler.java
src/main/java/com/example/longxin/Service/: ClassifyByUserService.java  Index_Service.java  UpService.java
src/main/java/com/example/longxin/Service/impl/: ClassifyByUserServiceImpl.java  Index_Service_impl.java  Upservice_impl.java
src/main/java/com/example/longxin/cache/Conversion_Rate/: Conversion_Rate_Cache.java  Conversion_Rate_Cache_Update.java
src/main/java/com/example/longxin/cache/Tool/: BeanContext.java
src/main/java/com/example/longxin/common/: DateUtil.java
src/main/java/com/example/longxin/pojo/: Result.java  User.java
src/main/java/com/example/longxin/pojo/ClassifyByUser/: PaginationByClassifyPojo.java  PaginationPojo.java  PaginationRequest.java  PaginationRequestClassify.java
src/main/java/com/example/longxin/pojo/Conversion_rate_Pojo/: Conversion_Rate_Date_pojo.java  Get_Conversion_rate.java  Set_Conversion_rate.java
src/main/java/com/example/longxin/pojo/UP/: UpPojo.java
src/main/java/com/example/longxin/pojo/login/: Loginpojo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: index.css
src/main/resources/static/admin/data/classifbyuser/: index.html
src/main/resources/static/admin/data/classifbyuser/css/: index.css
src/main/resources/static/admin/data/classifbyuser/js/: index.js
src/main/resources/static/admin/data/index/: index.html
src/main/resources/static/admin/data/index/css/: index.css
src/main/resources/static/admin/data/index/js/: index.js
src/main/resources/static/admin/data/up/: index.html
src/main/resources/static/admin/data/up/css/: index.css
src/main/resources/static/admin/data/up/js/: do.js  index.js
src/main/resources/static/admin/js/: index.js
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/toJcLogin/: index.html
src/test/java/com/example/longxin/: LongxinApplicationTests.java
